ENABLED=yes
BIN_DIR=/opt/silk/sbin
DATA_ROOTDIR=/data/flows
PID_DIR=/var/run
SENSOR_CONFIG=/opt/silk/etc/sensor.conf
SITE_CONFIG=/opt/silk/etc/silk.conf
INPUT_MODE=stream
OUTPUT_MODE=local-storage
LOG_TYPE=legacy
LOG_DIR=/data/log
LOG_LEVEL=info
CREATE_DIRECTORIES=yes
PACK_INTERFACES=1
