  probe R1 netflow-v9
      listen-on-port 22055
      protocol udp
  end probe

  probe R2 netflow-v9
      listen-on-port 22056
      protocol udp
  end probe


  group One
      interfaces 2, 3
      interfaces 4
  end group

  sensor R1
      netflow-v9-probes  R1
      internal-interface remainder
  end sensor

  sensor R2
      netflow-v9-probes  R2
      internal-interface remainder
  end sensor

